<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
</head>

<body>
  <div class="box">
    <div class="container">
      <div class="container-navigation"><a id="one"></a>
        <nav class="container-navigation-list">
          <a class="container-navigation-list-link" href="#one">Home</a>
          <a class="container-navigation-list-link" href="#two">About</a>
          <a class="container-navigation-list-link" href="#three">Articles</a>
          <a class="container-navigation-list-link" href="#four">Contact</a>
        </nav>
        <div class="container-navigation-img">
          <img src="./images/01.jpg">
        </div>
      </div>
      <div class="container-mainArticle"><a id="two"></a>
        <div class="container-mainArticle-img">
          <img src="./images/02.jpg">
        </div>
        <div class="container-mainArticle-right">
          <h1 class="container-mainArticle-title">The Ultimate Web Design Workspace for Photoshop</h1>
          <p class="container-mainArticle-content">I’ve been using <a href="https://www.photoshop.com/en">Adobe
              Photoshop</a> on a near daily basis, since 2006 and over this time I’ve learned quite a number of <a
              href="https://www.webfx.com/blog/web-design/21-advanced-photoshop-tips-tricks-and-tutorials-roundup/">tips
              & tricks</a>. I’ve <a href="http://aisleone.net/photoshoptimize/">optimized Photoshop for performance</a>,
            learned all the essential <a href="http://devcheatsheet.com/tag/adobe-photoshop/">shortcut keys and
              tools</a>, and have recently found out what I consider the ‘ultimate web design workspace’.</p>
        </div>
      </div>
      <div class="container-subArticle"><a id="three"></a>
        <div class="container-subArticle-item">
          <div class="container-subArticle-item-img1">
            <img src="./images/03.jpg">
          </div>
          <h2 class="container-subArticle-item-title">THE ULTIMATE WEB DESIGN WORKSPACE</h2>
          <p class="container-subArticle-item-content">In this post, I outline how I have personally set up my web
            design workspace and why I have found it to be the most productive layout for producing web work since I’ve
            started using Photoshop. Take note that I am using a 27″ monitor at 2560×1440 resolution though this layout
            should work on monitors 17″ and up.</p>
          <h3 class="container-subArticle-item-title">Download:</h3>
          <p class="container-subArticle-item-content">You can <a href="#">download the workspace</a> here. Detailed
            instructions for installation can be found in the link above or in short, below. Note that this file was
            made in CS4 but it seems to work in newer and older versions, even though it gives a message saying
            otherwise.</p>
        </div>
      </div>

      <div class="container-subArticle2">

        <div class="container-subArticle-item2">
          <div class="container-subArticle-item-img2">
            <img src="./images/04.jpg">
          </div>
          <h2 class="container-subArticle-item-title num1">DOCUMENT SET-UP</h2>
          <p class="container-subArticle-item-content num1">This is where the magic happens, the blank canvas. I usually
            start with the <a href="#">960 GS</a> and set the width at 1400 pixels. The main Photoshop tools are still
            on the left (by default) with the canvas in the middle and the other windows on the right of the screen.</p>
        </div>

        <div class="container-subArticle-item2">
          <div class="container-subArticle-item-img3">
            <img src="./images/05.jpg">
          </div>
          <h3 class="container-subArticle-item-title">LAYER COMPS</h3>
          <p class="container-subArticle-item-content">If you’re not using <a
              href="http://www.myinkblog.com/using-layer-comps-for-web-design-in-photoshop/">Layer Comps</a> already and
            you’re working as a designer, you’re mind is about to be blown. This isn’t the place to give a tutorial on
            them but having them in your workflow is pretty much essential, as it saves hours of time. Layer Comps are
            also very handy for putting together a <a
              href="https://justcreative.com/2008/08/25/what-is-the-best-way-to-present-a-website-to-a-client/">presentations</a>
            via the ‘Export Layer Comps’ script.</p>
          <h3 class="container-subArticle-item-title">More Photoshop Tips & Tricks:</h3>
          <div class="container-subArticle-link">
            <ul class="container-subArticle-link-list">
              <li><a class="container-subArticle-link-content"
                  href="https://justcreative.com/2010/09/21/photoshop-dreamweaver-tips/">Tips For Working with Photoshop
                  & Dreamweaver</a></li>
              <li><a class="container-subArticle-link-content"
                  href="https://justcreative.com/2010/10/12/photoshop-illustrator-tips/">Tips For Working with Photoshop
                  & Illustrator</a></li>
              <li><a class="container-subArticle-link-content"
                  href="https://justcreative.com/2010/09/13/photoshop-indesign-tips/">Tips For Working with Photoshop &
                  InDesign</a></li>
              <li><a class="container-subArticle-link-content"
                  href="https://justcreative.com/2010/12/29/adobe-cs-review/">Speed up Photoshop Projects using Adobe CS
                  Review</a></li>
            </ul>
          </div>
        </div>
      </div>



      <footer class="footer"><a id="four"></a>
        <span>Copyright © 2018 Adobe. All rights reserved</span>
        <span>Privacy</span>
        <span>Terms of Use</span>
        <span>Cookies </span>
      </footer>
    </div>
  </div>
</body>

</html>